spring.datasource.url=jdbc:mysql://localhost:3306/zoo?serverTimezone=UTC
spring.datasource.username=u3
spring.datasource.password=123
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create
